# Apogee19

./: build.gradle
app/: build.gradle
app/schemas/com.anenigmatic.apogee19.screens.menu.data.room.StallsAndMenuDataBase/: 1.json
app/schemas/com.anenigmatic.apogee19.screens.shared.data.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anenigmatic/apogee19/: ApogeeApp.kt  StateClass.kt  User.kt
app/src/main/java/com/anenigmatic/apogee19/di/events/: EventsComponent.kt  EventsModule.kt
app/src/main/java/com/anenigmatic/apogee19/di/shared/: AppComponent.kt  AppModule.kt
app/src/main/java/com/anenigmatic/apogee19/screens/events/core/: Event.kt  EventDetailsViewModel.kt  EventDetailsViewModelFactory.kt  EventFilterViewModel.kt  EventFilterViewModelFactory.kt  EventListViewModel.kt  EventListViewModelFactory.kt  Filter.kt
app/src/main/java/com/anenigmatic/apogee19/screens/events/data/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/anenigmatic/apogee19/screens/events/view/: EventDetailsDialog.kt  EventListFragment.kt  EventsAdapter.kt  EventsViewPagerAdapter.kt  FilterDialog.kt  (+2 more)
app/src/main/res/anim/: animation_right_to_left.xml
app/src/main/res/drawable/: gd_pink02_pink03.xml  gd_vio01_vio02.xml  gd_yel01_yel02.xml  gd_yel04_yel05.xml  ic_add.xml  ic_back.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_cart_status.xml  ic_close.xml  ic_events.xml  ic_filter.xml  ic_menu.xml  ic_orders.xml  ic_profile.xml  ic_remove_item.xml  ic_right_arrow.xml  ic_shopping_cart.xml  ic_substract.xml  ic_wiggly_line.xml  ll_background_pattern.xml  sh_rounded_rectangle_04dp_white.xml  sh_rounded_rectangle_16dp.xml  sh_rounded_rectangle_8dp_orange_bg.xml  sh_rounded_rectangle_8dp_white_bg.xml  sh_rounded_rectangle_outline_08dp.xml  sh_top_half_rounded_rectangle_16dp.xml  sh_top_half_rounded_rectangle_16dp_white_bg.xml
app/src/main/res/layout/: act_main.xml  dia_cart.xml  dia_event_details.xml  dia_filter_list.xml  dia_filter_list_state.xml  dia_filter_menu.xml  dia_filter_menu_state.xml  dia_kind_store_cart.xml  dia_past_order_detail.xml  fra_developers.xml  fra_epc_blog.xml  fra_event_list.xml  fra_menu_list.xml  fra_more.xml  fra_order_history.xml  fra_stall_list.xml  pag_event_list.xml  row_cart_items.xml  row_developer.xml  row_event.xml  row_filter.xml  row_menu.xml  row_menu_item.xml  row_order_history.xml  row_order_list.xml  row_quantity_select.xml  try_menu_layout.xml
app/src/main/res/menu/: mn_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dia_filter_states.xml
(+74 files in other folders)
